# LiveKit credentials
LIVEKIT_URL=wss://bot-16i18fa1.livekit.cloud
LIVEKIT_API_KEY=APIcfgAhhV5Uioa
LIVEKIT_API_SECRET=********

# Deepgram API Key
DEEPGRAM_API_KEY=ecbba018b00b4a45f5e6adf8ff1ae806f821060b
CARTESIA_API_KEY=sk_car_nAcBPAynnk2V5mMggzv9c2
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_4ca5b07c8d0b2464a51a16b07ac7de748bcec8aad894f7ff
HEYGEN_API_KEY=ZTUyMDlmNzVkN2M0NDlhMGEyMTNiMTYyYThmMTVkMTEtMTc1MTU0NjQzOA==
AVATAR_ID = "Abigail_expressive_2024112501"